
log4j.rootLogger=WARN, yunpian_send, yunpian_reply,yunpian_error


### SEND ###
log4j.appender.yunpian_send = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yunpian_send.File = yunpian_send.log
log4j.appender.yunpian_send.Append = true
log4j.appender.yunpian_send.Threshold = WARN
log4j.appender.yunpian_send.DatePattern='.'yyyy-MM-dd
log4j.appender.yunpian_send.encoding=UTF-8
log4j.appender.yunpian_send.layout = org.apache.log4j.PatternLayout
log4j.appender.yunpian_send.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %c %m%n

### REPLY ###
log4j.appender.yunpian_reply = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yunpian_reply.File = yunpian_error.log
log4j.appender.yunpian_reply.Append = true
log4j.appender.yunpian_reply.Threshold = ERROR
log4j.appender.yunpian_reply.DatePattern='.'yyyy-MM-dd
log4j.appender.yunpian_reply.layout = org.apache.log4j.PatternLayout
log4j.appender.yunpian_reply.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %p %c  %m%n

### Error ###
log4j.appender.yunpian_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yunpian_error.File = yunpian_error.log
log4j.appender.yunpian_error.Append = true
log4j.appender.yunpian_error.Threshold = ERROR
log4j.appender.yunpian_error.DatePattern='.'yyyy-MM-dd
log4j.appender.yunpian_error.layout = org.apache.log4j.PatternLayout
log4j.appender.yunpian_error.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %p %c  %m%n
