# NOTE: Using yunpian.properties since v1.2.0

#You can get the APIKEY and APISECRET from http://www.yunpian.com/ when log on.
# If you don't want to use encrypt leave API_SECRET default blank
APIKEY                      = xxxxxx

API_SECRET                   =

#Encoding UTF-8
ENCODING                    = UTF-8
# System Vserion
VERSION                     = /v2

DOMAIN                      = www.yunpian.com

SMS_DOMAIN                  = sms.yunpian.com

VOICE_DOMAIN                = voice.yunpian.com

FLOW_DOMAIN                 = flow.yunpian.com

PROTOCOL                    = https://
# About User
# \u67e5\u8be2\u8d26\u6237\u4fe1\u606f
URI_GET_USER_INFO           = /user/get.json
# \u8bbe\u7f6e\u8d26\u6237\u4fe1\u606f
URI_SET_USER_INFO           = /user/set.json

# About Template
# \u83b7\u53d6\u9ed8\u8ba4\u6a21\u677f
URI_GET_DEFAULT_TPL_SMS     = /tpl/get_default.json
# \u65b0\u589e\u6a21\u677f
URI_ADD_TPL_SMS             = /tpl/add.json
# \u83b7\u53d6\u6a21\u677f
URI_GET_TPL_SMS             = /tpl/get.json
# \u66f4\u65b0\u6a21\u677f
URI_UPD_TPL_SMS             = /tpl/update.json
# \u5220\u9664\u6a21\u677f
URI_DEL_TPL_SMS             = /tpl/del.json

# About Send
# \u667a\u80fd\u5339\u914d\u53d1\u9001
URI_SEND_SMS                = /sms/send.json
# \u83b7\u53d6\u72b6\u6001\u62a5\u544a
URI_PULL_SMS_STATUS         = /sms/pull_status.json
# \u83b7\u53d6\u56de\u590d\u77ed\u4fe1
URI_PULL_SMS_REPLY          = /sms/pull_reply.json
# \u67e5\u8be2\u56de\u590d\u77ed\u4fe1
URI_GET_SMS_REPLY           = /sms/get_reply.json
# \u67e5\u77ed\u4fe1\u53d1\u9001\u8bb0\u5f55
URI_GET_SMS_RECORD          = /sms/get_record.json
# \u67e5\u8be2\u5c4f\u853d\u8bcd\u6c47
URI_GET_SMS_BLACK_WORD      = /sms/get_black_word.json
# \u6307\u5b9a\u6a21\u677f\u53d1\u9001
URI_SEND_TPL_SINGLE_SMS     = /sms/tpl_single_send.json
URI_SEND_TPL_BATCH_SMS      = /sms/tpl_batch_send.json
# \u6279\u91cf\u4e2a\u6027\u53d1\u9001
URI_SEND_MULTI_SMS          = /sms/multi_send.json
#\u5355\u6761\u77ed\u4fe1\u53d1\u9001
URI_SEND_SINGLE_SMS         = /sms/single_send.json
# \u6279\u91cf\u77ed\u4fe1\u53d1\u9001
URI_SEND_BATCH_SMS          = /sms/batch_send.json
# About Voice
#\u53d1\u9001\u8bed\u97f3\u9a8c\u8bc1\u7801
URI_SEND_VOICE_SMS          = /voice/send.json
# \u83b7\u53d6\u72b6\u6001\u62a5\u544a
URI_PULL_VOICE_STATUS       = /voice/pull_status.json

#\u67e5\u8be2\u6d41\u91cf\u5305
URI_GET_FLOW_PACKAGE      = /flow/get_package.json
#\u5145\u503c\u6d41\u91cf
URI_RECHARGE_FLOW         = /flow/recharge.json
#\u83b7\u53d6\u72b6\u6001\u62a5\u544a
URI_PULL_FLOW_STATUS      = /flow/pull_status.json


#PROTOCOL                    = http://
#DOMAIN                      = 127.0.0.1:8081
#SMS_DOMAIN                  = 127.0.0.1:8081
#VOICE_DOMAIN                = 127.0.0.1:8081
#FLOW_DOMAIN                 = 127.0.0.1:8081
